<!DOCTYPE html>
<html>

<head>
  <style>
    #points_box {
      position: fixed;
      left: 10px;
      top: 5px;
      width: 100px;
      border: 1px solid black;
      padding: 5px;
      float: left;
      background-color: lightgreen;
    }
    
    #content {
      position: absolute;
      left: 130px;
    }
    
    .button {
      width: 100px;
      height: 50px;
      border: 1px solid black;
      background-color: lightblue;
      user-select: none;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
    }
  </style>
  <script>
    var points = 0;
    var pointValue = 0;
    var wordChoice;
    var compareStr = "FUCK";
    var result = "FUCK";

    function randWord() {
      wordChoice = Math.floor((Math.random() * 5) + 1);
      switch (wordChoice) {
        case 1:
          compareStr = "one";
          break;
        case 2:
          compareStr = "two";
          break;
        case 3:
          compareStr = "three";
          break;
        case 4:
          compareStr = "four";
          break;
        case 5:
          compareStr = "five";
          break;
        default:
          document.write("FUCK");
      }
      document.getElementById("test").innerHTML = "Type this word: " + compareStr;
    }

    function textBox() {
      result = document.getElementById("textbox").value;
      typePoint();
    }

    function typePoint() {
      if (result == compareStr) {
        var e = document.getElementById("pointSpan");
        pointAmount();
        setText(e, points + pointValue);
        points = points + pointValue;
        document.getElementById("textbox").value = "";
        randWord();
      } else {

      }
    }

    function pointAmount() {
      pointValue = compareStr.length * 10
    }

    function gainPoint() {
      var e = document.getElementById("pointSpan");
      setText(e, ++points);

    }

    function setText(dest, text) {
      dest.replaceChild(document.createTextNode(text), dest.lastChild);
    }
  </script>
</head>

<body>

  <div id="points_box">Credits: <span id="pointSpan">0</span></div>
  <div id="content">
    <div class="button" onclick="gainPoint();">Credit Tester</div>
    <div class="button" onclick="randWord();">Click to begin</div>
    <p id="test">Type this word: </p>
    <form>
      Type here:
      <br>
      <input type="text" onkeyup="textBox();" id="textbox">
    </form>



  </div>
</body>

</html>
